<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refreshButton" android:icon="@drawable/ic_menu_refresh" android:title="@string/refreshButtonTitle"/>
    <item android:id="@+id/aboutButton" android:title="@string/aboutButtonTitle" android:icon="@android:drawable/ic_menu_info_details"/>
</menu>